<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 8</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .transparent-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .transparent-box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 3px;
        }
        
        input[type=text] {
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0px 6px 10px #00000029;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media screen and (max-width: 988px) {
            .transparent-box {
                margin-bottom: 20px;
            }
            .inner-box-normal {
                height: auto;
                padding: 0;
            }
            .btn-rounded-sm {
                width: 100%;
                /* margin-right: 0px; */
            }
        }
    </style>
</head>

<body>
    <div class="external-container">
        <div class="container-fluid">
            <div class="image-container">
                <img src="images/top_banner.png" alt="">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="">
                            <a class="menu" href="#">Forget Customer ID? <span class="text-red">Get a call back.</span></a>
                        </li>
                        <li class="">
                            <a class="menu" href="#">How to Pay</a>
                        </li>
                        <li class="">
                            <a class="menu" href="#">E-Bill</a>
                        </li>
                        <li class="">
                            <a class="menu" href="#">Contact Us</a>
                        </li>
                        <li class="">
                            <a class="menu" href="#">About Us</a>
                        </li>

                    </ul>
                    <img src="images/sectigo_trust_seal_lg_2x.png" alt="">
                </div>
            </nav>

            <div class="head-text-normal">
                <h1>Callback request</h1>
                <div class="underline-bar"></div>
            </div>



            <div class="inner-box-container">
                <div class="inner-box-normal">
                    <div class="row transparent-container">
                        <div class="col-md-6">
                            <div class="transparent-box">
                                <img src="images/call-back.png" class="mb-3" alt="">
                                <p>
                                    If you forget Your ID or do not get the OTP by SMS please fill the following form. We will call you back.
                                </p>
                                <p>
                                    You can call: 01847200197,01847200198
                                </p>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <div class="transparent-box">
                                <form action="">

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Mobile Number">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-btn">
                                        <input type="reset" value="Cancel" class="btn btn-rounded-sm btn-gray mr-4">
                                        <input type="submit" value="Submit" class="btn btn-rounded-sm btn-cyan-dark">
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="outer-content-container">
                <div class="outer-content">
                    <div class="bill-queries">
                        <p>For Bill related queries, please contact: 01847200197, 01847200198 Or E-mail: billing@colbd.com <br> For transaction queries, please contact: 09612225222</p>
                    </div>
                    <div class="payment-image">
                        <img src="images/payment.png" alt="">
                    </div>

                    <div class="footer-area">
                        <h4>Find us on <span class="text-red">Facebook</span>, <span class="text-blue">YOUTUBE</span>, <span class="text-cyan">Twitter</span>.</h4>
                        <hr>
                        <div class="copyright">
                            <div class="clearfix">
                                <div class="float-left">Copyright © 2020 COLBD. All rights reserved.</div>
                                <div class="float-right footer-menu-container">
                                    <span class="footer-menu">Privacy Policy</span>
                                    <span class="footer-menu">Terms of Use</span>
                                    <span class="footer-menu">Sales and Refunds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>